.home-banner{
    display: flex;
    justify-content: center;
    background-image: url(../Images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
.home-image{
    margin-top: 140px;
}
.text-part{
    text-align: left;
    margin-left: 40px;
}
.text-part h1{
    font-size: 50px;
    width: 400px;
    margin-top: 150px;
    color: white;
}
.text-part p{
    font-size: 18px;
    color: white;
}
span{
    font-weight: bold;
}
.home-btn{
    height: 40px;
    border-style: none;
    /* border-radius: 5px; */
    font-size: 16px;
    font-weight: 500;
    width: 150px;
    cursor: pointer;
    border-radius: 1px;
    transition: .4s;
    margin-top: 10px;
    border: 2px solid #0A8181;
    color: black;

}

@media only screen and (max-width :689px){
    .home-banner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-size: cover;
        width: 100%;
        height: 800px;
    }
    .home-image img{
        width: 300px;
        margin-top: 20px;
    }
    .text-part{
        margin-left: 100px;
        margin-top: 20px;
    }
}